{
  "name": "redux-storage-middleware",
  "version": "0.0.27",
  "description": "Redux Storage middleware",
  "main": "./index.js",
  "author": "Jonathan Perry for Sequence Media Limited <sequencemedia@sequencemedia.net>",
  "license": "MIT",
  "engines": {
    "node": ">=12.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sequencemedia/redux-storage-middleware.git"
  },
  "scripts": {
    "build": "npm run babel",
    "build:watch": "npm run babel:watch",
    "babel": "babel src -d lib",
    "babel:watch": "npm run babel -- -w",
    "clean": "rimraf lib",
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "cross-env NODE_ENV=test nyc mocha test --recursive --r @babel/register"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "chai": "^4.2.0",
    "core-js": "^3.8.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^4.3.8",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.3",
    "sinon-chai": "^3.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run build && git add lib"
    }
  }
}
