{
  "name": "redux-storage-middleware",
  "version": "0.0.25",
  "description": "Redux Storage middleware",
  "main": "./index.js",
  "scripts": {
    "prepublishOnly": "npm run clean && npm run babel",
    "clean": "rm -rf lib",
    "babel": "babel src -d lib",
    "build": "npm run babel --",
    "build:watch": "npm run build -- -w",
    "lint": "eslint *.js src config/mocha",
    "lint:fix": "npm run lint -- --fix",
    "test": "nyc mocha config/mocha --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sequencemedia/redux-storage-middleware.git"
  },
  "license": "MIT",
  "author": "Jonathan Perry for Sequence Media Limited",
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "html"
    ],
    "report-dir": "config/coverage"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "chai": "^4.2.0",
    "core-js": "^3.6.4",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix && npm run clean && npm run babel && git add lib"
    }
  }
}
